is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TerminalProceduralTerrainGeneration
build_property.ProjectDir = /Users/olive1/Documents/Year 3/Semester 5/Programming in C#/temp_repo/Terminal-Procedural-Terrain-Generation/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
